spring.application.name=IntershipApplicationWithMaven

hotel.service.url=http://localhost:8081/hotels
hotel.service.getAllHotels=/getAllHotels
hotel.service.checkAvailability=/checkAvailability?hotelId=
hotel.service.increaseAvailability=/increaseAvailability?hotelId=

LOG_DIRECTORY = logs
LOG_FILE_PATH = monitoring.bin
MAX_FILE_SIZE = 1024 * 1024
RECORD_SEPARATOR = \n

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ????????? ??? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

server.error.include-message=always








