spring.application.name=IntershipApplicationWithMaven

# DataReceiver configuration
receiver.guests.csv.filepath=guest.csv
receiver.bookings.csv.filepath=booking.csv

# DataProcessor configuration
processor.port=12345
monitoring.server.host=localhost

processor.hotels.json.filepath=hotels.json
processor.hotelsAvailability.json.filepath=HotelsAvailability.json
processor.config.transaction=true

# DataMonitoring configuration
monitoring.server.port=5555
LOG_DIRECTORY = logs
LOG_FILE_PATH = monitoring.bin
MAX_FILE_SIZE = 1024 * 1024
RECORD_SEPARATOR = \n

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ????????? ??? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





